programa
{
	
	funcao inicio(){
		real nota1, nota2, peso1=3.5, peso2=7.5, media
		escreva("Favor informe a primeira nota:>")
		leia(nota1)
		escreva("\n")
		escreva("Favor informe a segunda nota:>")
		leia(nota2)
		media = ((nota1 * peso1) + (nota2 * peso2) ) / (peso1+peso2)
		escreva("\n")
		escreva("MÉDIA = ", media, "\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 142; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */