programa
{
	
	funcao inicio(){
		inteiro primeiroNumero, segundoNumero, soma 
		escreva("Favor informe o primeiro número:>")
		leia(primeiroNumero)
		escreva("\n")
		escreva("Favor informe o segundo número:>")
		leia(segundoNumero)
		soma = primeiroNumero + segundoNumero
		escreva("\n")
		escreva("SOMA = ", soma, "\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 317; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */