programa
{
	
	funcao inicio(){
		inteiro numeroFuncionario, horasTrabalhadas
		real valorPorHora, salario
		escreva("Favor informe o número do funcionário:>")
		leia(numeroFuncionario)
		escreva("\n")
		escreva("Favor informe a quantidade de horas trabalhadas:>")
		leia(horasTrabalhadas)
		escreva("\n")
		escreva("Favor informe o valor pago por hora:>")
		leia(valorPorHora)
		salario = horasTrabalhadas * valorPorHora
		escreva("\n")
		escreva("Número = ",numeroFuncionario, "\n")
		
		escreva("Salário  = R$ ",salario, "\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 521; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */