programa
{
	
	funcao inicio(){
		real temperaturaCelsius,temperaturaFarenheit
		escreva("\nInforme quantos graus Celsius:>")
		leia(temperaturaCelsius)
		temperaturaFarenheit = temperaturaCelsius * 9/5 + 32
		escreva(temperaturaFarenheit,"ºF\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 245; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */